source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               WebContent/

src.includes = WebContent/,\
               src/,\
               plugin.xml
