#
# Set port number for server
# overridden by command line args
# org.eclipse.equinox.http.jetty.http.port=8080

#
#
#
orion.file.layout=userTree

#
# Setup admin password (account name is 'admin').
# Only use once to set up, then comment out this line and remove password
#
orion.auth.admin.default.password=abracadabra

# XXX Is this still necessary?
maqetta.localInstall=false

#
# [description]
# XXX Should be namespaced: 'maqetta.loginUrl'
#
loginUrl="/maqetta/welcome"

#
# [description]
#
smtp.mailServer="localhost"