bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               maqetta.server.mac.command,\
               maqetta.server.sh,\
               maqetta.server.win.bat
src.includes = maqetta.server.sh,\
               maqetta.server.win.bat,\
               plugin.xml,\
               maqetta.server.mac.command
