source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/cwa-v3.2.jar,\
               WebContent/,\
               plugin.xml,\
               review.properties
