source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/activation.jar,\
               lib/mail.jar,\
               WebContent/,\
               plugin.xml,\
               review.properties
