customBuildCallbacks.failonerror = true
bin.includes = META-INF/,\
               .,\
               WebContent/,\
               plugin.xml,\
               WebContent/,\
               html.profile.js
