customBuildCallbacks.failonerror = true
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               WebContent/,\
               plugin.xml,\
               shapes.profile.js
