customBuildCallbacks.failonerror = true
customBuildCallbacks=./customBuildCallbacks.xml
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               davinci.profile.js,\
               WebContent/

