customBuildCallbacks.failonerror = true
customBuildCallbacks = customBuildCallbacksOld.xmlml
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               davinci.profile.js,\
               WebContent/

