customBuildCallbacks.failonerror = true
customBuildCallbacks=./customBuildCallbacks.xml
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               WebContent/davinci/,\
               WebContent/dijit/,\
               WebContent/dojo/,\
               WebContent/dojox/,\
               WebContent/docs/,\
               WebContent/pagedesigner.html,\
               WebContent/samples/,\
               WebContent/welcome.html,\
               WebContent/project/,\
               WebContent/eclipse/,\
               WebContent/preview/,\
               WebContent/preview.html,\
               davinci.profile.js

