source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               review.properties,\
               plugin.xml,\
               LICENSE,\
               WebContent/,\
               bin/,\
               lib/

src.includes = WebContent/,\
               bin/
