customBuildCallbacks.failonerror = true
customBuildCallbacks=./customBuildCallbacks.xml
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               LICENSE,\
               WebContent/,\
               dojo.profile.js
