source.. = src/
output.. = bin/
customBuildCallbacks.failonerror = true
bin.includes = META-INF/,\
               .,\
               WebContent/,\
               plugin.xml,\
               gridx.profile.js
