bin.includes = META-INF/,\
               .,\
               emails/,\
               plugin.properties
output.. = bin/
source.. = src/

compilerAdapter=org.eclipse.ajdt.core.ant.AJDT_AjcCompilerAdapter
sourceFileExtensions=*.java, *.aj
